server {
    listen       80;
    server_name  ngnix;

    location /api/v1 {
        proxy_pass http://back-end:8282;
    }

    location /resources {
        proxy_pass http://front-end:8181;
    }
}
