upstream front-end {
    server front-end:8181;
}

upstream back-end {
    server back-end:8282;
}
server {
    listen       80;
    server_name  ngnix;

    location /api/v1 {
        proxy_pass http://back-end;
    }

    location / {
              proxy_pass http://front-end;
          }



}
