##Postgres data
##CHANGE USERNAME AND PWD!!!
spring.datasource.url=jdbc:postgresql://localhost:5432/freelance
spring.datasource.username= postgres
spring.datasource.password= qwerty
spring.jpa.show-sql=true


# Without it connection does't works:)dunno why, smth with CLOB
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Hibernate
spring.jpa.hibernate.ddl-auto = update
